<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
  </head>
  <body>
    <h1>Zakia Rahimi</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      nesciunt eos at quo assumenda, obcaecati autem dolorum tenetur illum
      praesentium. Obcaecati aliquam itaque recusandae eos. Earum saepe
      assumenda itaque nulla!
    </p>
  </body>
</html>
